# MVCPrbSol

./: MVCPrbSol.sln  README.md
MVCPrbSol/: Dockerfile  MVCPrbSol.csproj  Program.cs  Startup.cs  appsettings.json
MVCPrbSol/Areas/Identity/: IdentityHostingStartup.cs
MVCPrbSol/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVCPrbSol/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml  auth-register-v3.html  auth-reset-v3.html  login-v3.html
MVCPrbSol/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+11 more)
MVCPrbSol/Controllers/: ChartsController.cs  HomeController.cs  NotificationsController.cs  ProjectUsersController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketHistorysController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
MVCPrbSol/Data/: ApplicationDbContext.cs  ContextSeed.cs
MVCPrbSol/Data/Enums/: Roles.cs  TicketPriorities.cs  TicketStatueses.cs  TicketTypes.cs
MVCPrbSol/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201103163347_001_PrbSolInitial.Designer.cs  20201103163347_001_PrbSolInitial.cs  ApplicationDbContextModelSnapshot.cs
MVCPrbSol/Enums/: Roles.cs
MVCPrbSol/Extensions/: CustomAttributes.cs
MVCPrbSol/Migrations/: 20201108063701_001PrbSolUsers.Designer.cs  20201108063701_001PrbSolUsers.cs  20201108175702_002PrbSolNewUsers.Designer.cs  20201108175702_002PrbSolNewUsers.cs  20201111223052_003ProbSolUpdate.Designer.cs  20201111223052_003ProbSolUpdate.cs  20201123054652_initial.Designer.cs  20201123062553_initial.Designer.cs  20201123062553_initial.cs  20201124192020_initial.Designer.cs  20201124192020_initial.cs  20201125220533_initial.Designer.cs  20201125220533_initial.cs  20201128200310_secound.Designer.cs  20201128200310_secound.cs  20201130211012_initial.Designer.cs  20201201072107_initial.Designer.cs  20201204025655_secound.Designer.cs  20201204025655_secound.cs  20201204033720_third.Designer.cs  20201204033720_third.cs  20201204224019_forth.Designer.cs  20201204224019_forth.cs  20201205175245_comments.Designer.cs  20201205175245_comments.cs  20210505012430_Initial.Designer.cs  20210505012430_Initial.cs  ApplicationDbContextModelSnapshot.cs
MVCPrbSol/Models/: DemoData.cs  ErrorViewModel.cs  MailSettings.cs  Notification.cs  PSUser.cs  Project.cs  ProjectUser.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
MVCPrbSol/Models/DemoModels/: DemoData.cs
MVCPrbSol/Models/ViewModels/: BarChartModel.cs  HomePMViewModel.cs  ManageProjectUsersViewModel.cs  ManageUserRolesViewModel.cs  ProjectTicketsViewModel.cs  ProjectUsersViewModel.cs  TicketDetailsViewModel.cs
MVCPrbSol/Properties/: launchSettings.json
MVCPrbSol/Services/: AttachmentHandler.cs  DataHelper.cs  IPSAccessService.cs  IPSFileService.cs  IPSHistoriesService.cs  IPSHistoryService.cs  IPSImageService.cs  IPSNotificationService.cs  IPSProjectService.cs  IPSRolesService.cs  IPSTicketService.cs  IPSTicketsService.cs  PSAccessService.cs  PSEmailService.cs  PSFileService.cs  PSHistoriesService.cs  PSHistoryService.cs  PSImageService.cs  PSNotificationService.cs  PSProjectService.cs  PSRolesService.cs  PSTicketService.cs  PSTicketsService.cs
MVCPrbSol/Utilities/: AttachmentHandler.cs  BubbleSort.cs
MVCPrbSol/Views/: _ViewImports.cshtml
MVCPrbSol/Views/Home/: Dashboard.cshtml  Index.cshtml  IndexOld.cshtml  LandingPage.cshtml  LandingPage.cshtml.cs  _blank.html  index-sales.html  indexNewDashLite.cshtml  indexNewSmart.html  welcome.html
MVCPrbSol/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPrbSol/Views/ProjectUsers/: AddProjectUsers.cshtml
MVCPrbSol/Views/Projects/: AssignUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageProjectUsers.cshtml  MyProjects.cshtml  MyProjects.cshtml.cs
MVCPrbSol/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVCPrbSol/Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPrbSol/Views/TicketComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPrbSol/Views/TicketHistories/: Delete.cshtml  Details.cshtml  Index.cshtml
MVCPrbSol/Views/TicketHistorys/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCPrbSol/Views/TicketPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPrbSol/Views/TicketStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPrbSol/Views/TicketTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPrbSol/Views/Tickets/: AssignUser.cshtml  AssignUser.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  MyTickets.cshtml.cs
MVCPrbSol/Views/UserRoles/: ManageUserRoles.cshtml
MVCPrbSol/wwwroot/assets/css/: dashlite.css  dashlite.min.css  dashlite.rtl.css  dashlite.rtl.min.css
MVCPrbSol/wwwroot/assets/css/skins/: theme-blue.css  theme-egyptian.css  theme-green.css  theme-purple.css  theme-red.css
MVCPrbSol/wwwroot/css/: site.css
MVCPrbSol/wwwroot/scss/: dashlite.rtl.scss  dashlite.scss
MVCPrbSol/wwwroot/scss/core/: _dark-skin.scss
MVCPrbSol/wwwroot/scss/skins/: theme-blue.scss  theme-egyptian.scss  theme-green.scss  theme-purple.scss  theme-red.scss
