<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MVCPrbSol-4DE1DE0B-56F6-4699-A9CF-F9EF0CBFF6C6</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="Views\Notifications\**" />
    <Content Remove="obj\**" />
    <Content Remove="Views\Notifications\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Views\Notifications\**" />
    <None Remove="obj\**" />
    <None Remove="Views\Notifications\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NotificationsController.cs" />
    <Compile Remove="Controllers\ProjectUsersController.cs" />
    <Compile Remove="Models\ViewModels\ProjectTicketsViewModel.cs" />
    <Compile Remove="Models\ViewModels\ProjectUsersViewModel.cs" />
    <Compile Remove="Services\IPSNotificationService.cs" />
    <Compile Remove="Services\IPSTicketService.cs" />
    <Compile Remove="Services\PSNotificationService.cs" />
    <Compile Remove="Services\PSTicketService.cs" />
    <Compile Remove="Utilities\BubbleSort.cs" />
    <Compile Remove="Views\Tickets\AssignUser.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Tickets\AssignUser.cshtml" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\logo2x.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Identity\Pages\Account\login-v3.html" />
    <None Remove="Views\Home\index-sales.html" />
    <None Remove="Views\Home\_blank.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\Nioicon.svg" />
    <None Include="wwwroot\assets\fonts\Nunito-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\Nunito-Regular.woff2" />
    <None Include="wwwroot\assets\fonts\Roboto-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\Roboto-Light.woff2" />
    <None Include="wwwroot\assets\fonts\Roboto-Medium.woff2" />
    <None Include="wwwroot\assets\fonts\Roboto-Regular.woff2" />
    <None Include="wwwroot\assets\fonts\summernote.woff2" />
    <None Include="wwwroot\assets\js\apps\calendar.js" />
    <None Include="wwwroot\assets\js\apps\chats.js" />
    <None Include="wwwroot\assets\js\apps\file-manager.js" />
    <None Include="wwwroot\assets\js\apps\inbox.js" />
    <None Include="wwwroot\assets\js\apps\messages.js" />
    <None Include="wwwroot\assets\js\bundle.js" />
    <None Include="wwwroot\assets\js\charts\chart-invest.js" />
    <None Include="wwwroot\assets\js\charts\gd-analytics.js" />
    <None Include="wwwroot\assets\js\charts\gd-default.js" />
    <None Include="wwwroot\assets\js\charts\gd-invest.js" />
    <None Include="wwwroot\assets\js\editors.js" />
    <None Include="wwwroot\assets\js\example-chart.js" />
    <None Include="wwwroot\assets\js\example-sweetalert.js" />
    <None Include="wwwroot\assets\js\example-toastr.js" />
    <None Include="wwwroot\assets\js\libs\editors\quill.js" />
    <None Include="wwwroot\assets\js\libs\editors\summernote.js" />
    <None Include="wwwroot\assets\js\libs\editors\tinymce.js" />
    <None Include="wwwroot\assets\js\libs\fullcalendar.js" />
    <None Include="wwwroot\assets\js\libs\jqvmap.js" />
    <None Include="wwwroot\assets\js\libs\tagify.js" />
    <None Include="wwwroot\assets\js\scripts.js" />
    <None Include="wwwroot\images\coins\bch.svg" />
    <None Include="wwwroot\images\coins\bnb.svg" />
    <None Include="wwwroot\images\coins\btc.svg" />
    <None Include="wwwroot\images\coins\eos.svg" />
    <None Include="wwwroot\images\coins\eth.svg" />
    <None Include="wwwroot\images\coins\ltc.svg" />
    <None Include="wwwroot\images\coins\trx.svg" />
    <None Include="wwwroot\images\coins\usdt.svg" />
    <None Include="wwwroot\images\coins\xlm.svg" />
    <None Include="wwwroot\images\coins\xps.svg" />
    <None Include="wwwroot\images\gfx\error-404.svg" />
    <None Include="wwwroot\images\gfx\error-504.svg" />
    <None Include="wwwroot\images\icons\account-secure.svg" />
    <None Include="wwwroot\images\icons\bills.svg" />
    <None Include="wwwroot\images\icons\card-credit.svg" />
    <None Include="wwwroot\images\icons\card-debit.svg" />
    <None Include="wwwroot\images\icons\card-secure.svg" />
    <None Include="wwwroot\images\icons\code-scan.svg" />
    <None Include="wwwroot\images\icons\codes.svg" />
    <None Include="wwwroot\images\icons\connect-secure.svg" />
    <None Include="wwwroot\images\icons\customize.svg" />
    <None Include="wwwroot\images\icons\devices.svg" />
    <None Include="wwwroot\images\icons\doc-checked.svg" />
    <None Include="wwwroot\images\icons\emails.svg" />
    <None Include="wwwroot\images\icons\excel.svg" />
    <None Include="wwwroot\images\icons\file-doc.svg" />
    <None Include="wwwroot\images\icons\file-excel.svg" />
    <None Include="wwwroot\images\icons\file-media.svg" />
    <None Include="wwwroot\images\icons\file-pdf.svg" />
    <None Include="wwwroot\images\icons\file-type-code-alt.svg" />
    <None Include="wwwroot\images\icons\file-type-code.svg" />
    <None Include="wwwroot\images\icons\file-type-doc-alt.svg" />
    <None Include="wwwroot\images\icons\file-type-doc.svg" />
    <None Include="wwwroot\images\icons\file-type-media-alt.svg" />
    <None Include="wwwroot\images\icons\file-type-media.svg" />
    <None Include="wwwroot\images\icons\file-type-movie-alt.svg" />
    <None Include="wwwroot\images\icons\file-type-movie.svg" />
    <None Include="wwwroot\images\icons\file-type-music-alt.svg" />
    <None Include="wwwroot\images\icons\file-type-music.svg" />
    <None Include="wwwroot\images\icons\file-type-pdf-alt.svg" />
    <None Include="wwwroot\images\icons\file-type-pdf.svg" />
    <None Include="wwwroot\images\icons\file-type-ppt-alt.svg" />
    <None Include="wwwroot\images\icons\file-type-ppt.svg" />
    <None Include="wwwroot\images\icons\file-type-sheet-alt.svg" />
    <None Include="wwwroot\images\icons\file-type-sheet.svg" />
    <None Include="wwwroot\images\icons\file-type-text-alt.svg" />
    <None Include="wwwroot\images\icons\file-type-text.svg" />
    <None Include="wwwroot\images\icons\file-type-zip-alt.svg" />
    <None Include="wwwroot\images\icons\file-type-zip.svg" />
    <None Include="wwwroot\images\icons\file-word.svg" />
    <None Include="wwwroot\images\icons\file-zip.svg" />
    <None Include="wwwroot\images\icons\folder-alt.svg" />
    <None Include="wwwroot\images\icons\folder-secure-alt.svg" />
    <None Include="wwwroot\images\icons\folder-secure.svg" />
    <None Include="wwwroot\images\icons\folder-shared-alt.svg" />
    <None Include="wwwroot\images\icons\folder-shared.svg" />
    <None Include="wwwroot\images\icons\folder.svg" />
    <None Include="wwwroot\images\icons\help-desk.svg" />
    <None Include="wwwroot\images\icons\id-back.svg" />
    <None Include="wwwroot\images\icons\id-front.svg" />
    <None Include="wwwroot\images\icons\invoice.svg" />
    <None Include="wwwroot\images\icons\kyc-dv.svg" />
    <None Include="wwwroot\images\icons\kyc-nid.svg" />
    <None Include="wwwroot\images\icons\kyc-pp.svg" />
    <None Include="wwwroot\images\icons\loop.svg" />
    <None Include="wwwroot\images\icons\password-secure.svg" />
    <None Include="wwwroot\images\icons\plan-s1.svg" />
    <None Include="wwwroot\images\icons\plan-s2.svg" />
    <None Include="wwwroot\images\icons\plan-s3.svg" />
    <None Include="wwwroot\images\icons\product-cc.svg" />
    <None Include="wwwroot\images\icons\product-ee.svg" />
    <None Include="wwwroot\images\icons\product-ig.svg" />
    <None Include="wwwroot\images\icons\product-pp.svg" />
    <None Include="wwwroot\images\icons\product-sc.svg" />
    <None Include="wwwroot\images\icons\profile.svg" />
    <None Include="wwwroot\images\icons\recheck.svg" />
    <None Include="wwwroot\images\icons\reports.svg" />
    <None Include="wwwroot\images\icons\settings.svg" />
    <None Include="wwwroot\images\icons\support-account.svg" />
    <None Include="wwwroot\images\icons\support-general.svg" />
    <None Include="wwwroot\images\icons\support-payment.svg" />
    <None Include="wwwroot\images\icons\support-secure.svg" />
    <None Include="wwwroot\images\icons\support.svg" />
    <None Include="wwwroot\images\icons\sync.svg" />
    <None Include="wwwroot\images\icons\zip.svg" />
    <None Include="wwwroot\js\apps\calendar.js" />
    <None Include="wwwroot\js\apps\chats.js" />
    <None Include="wwwroot\js\apps\file-manager.js" />
    <None Include="wwwroot\js\apps\inbox.js" />
    <None Include="wwwroot\js\apps\messages.js" />
    <None Include="wwwroot\js\charts\chart-invest.js" />
    <None Include="wwwroot\js\charts\gd-analytics.js" />
    <None Include="wwwroot\js\charts\gd-default.js" />
    <None Include="wwwroot\js\charts\gd-invest.js" />
    <None Include="wwwroot\js\libs\editors\quill.js" />
    <None Include="wwwroot\js\libs\editors\summernote.js" />
    <None Include="wwwroot\js\libs\editors\tinymce.js" />
    <None Include="wwwroot\js\libs\fullcalendar.js" />
    <None Include="wwwroot\js\libs\jqvmap.js" />
    <None Include="wwwroot\js\libs\tagify.js" />
    <None Include="wwwroot\js\vendors\jquery-steps\jquery.steps.js" />
    <None Include="wwwroot\js\vendors\jquery-steps\jquery.steps.min.js" />
    <None Include="wwwroot\js\vendors\jqvmap\jquery.vmap.min.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\continents\jquery.vmap.africa.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\continents\jquery.vmap.asia.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\continents\jquery.vmap.australia.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\continents\jquery.vmap.europe.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\continents\jquery.vmap.north-america.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\continents\jquery.vmap.south-america.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.argentina.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.canada.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.greece.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.iran.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.iraq.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.turkey.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.world.js" />
    <None Include="wwwroot\js\vendors\knob\jquery.knob.js" />
    <None Include="wwwroot\js\vendors\knob\jquery.knob.min.js" />
    <None Include="wwwroot\js\vendors\nioapp\nioapp.min.js" />
    <None Include="wwwroot\js\vendors\prettify.js" />
    <None Include="wwwroot\scss\apps\_asterisk.scss" />
    <None Include="wwwroot\scss\apps\_attach.scss" />
    <None Include="wwwroot\scss\apps\_chats.scss" />
    <None Include="wwwroot\scss\apps\_file-manager.scss" />
    <None Include="wwwroot\scss\apps\_inbox.scss" />
    <None Include="wwwroot\scss\apps\_messages.scss" />
    <None Include="wwwroot\scss\apps\_reply-comment.scss" />
    <None Include="wwwroot\scss\core\components\_accordions.scss" />
    <None Include="wwwroot\scss\core\components\_alert.scss" />
    <None Include="wwwroot\scss\core\components\_badge.scss" />
    <None Include="wwwroot\scss\core\components\_block.scss" />
    <None Include="wwwroot\scss\core\components\_card.scss" />
    <None Include="wwwroot\scss\core\components\_data-list.scss" />
    <None Include="wwwroot\scss\core\components\_dropdown.scss" />
    <None Include="wwwroot\scss\core\components\_feature.scss" />
    <None Include="wwwroot\scss\core\components\_forms.scss" />
    <None Include="wwwroot\scss\core\components\_icons.scss" />
    <None Include="wwwroot\scss\core\components\_link.scss" />
    <None Include="wwwroot\scss\core\components\_list.scss" />
    <None Include="wwwroot\scss\core\components\_misc.scss" />
    <None Include="wwwroot\scss\core\components\_modal.scss" />
    <None Include="wwwroot\scss\core\components\_nav.scss" />
    <None Include="wwwroot\scss\core\components\_search.scss" />
    <None Include="wwwroot\scss\core\components\_sliders.scss" />
    <None Include="wwwroot\scss\core\components\_table.scss" />
    <None Include="wwwroot\scss\core\components\_text.scss" />
    <None Include="wwwroot\scss\core\components\_title.scss" />
    <None Include="wwwroot\scss\core\components\_toggle.scss" />
    <None Include="wwwroot\scss\core\components\_users.scss" />
    <None Include="wwwroot\scss\core\components\_wgm.scss" />
    <None Include="wwwroot\scss\core\fonts\_nunito.scss" />
    <None Include="wwwroot\scss\core\fonts\_roboto.scss" />
    <None Include="wwwroot\scss\core\layouts\_base.scss" />
    <None Include="wwwroot\scss\core\layouts\_footer.scss" />
    <None Include="wwwroot\scss\core\layouts\_header.scss" />
    <None Include="wwwroot\scss\core\layouts\_menu-main.scss" />
    <None Include="wwwroot\scss\core\layouts\_split.scss" />
    <None Include="wwwroot\scss\core\pages\auths\base.scss" />
    <None Include="wwwroot\scss\core\pages\errors\base.scss" />
    <None Include="wwwroot\scss\core\pages\misc.scss" />
    <None Include="wwwroot\scss\core\utilites\_noclass.scss" />
    <None Include="wwwroot\scss\core\utilites\_reboot.scss" />
    <None Include="wwwroot\scss\core\utilites\_sizing.scss" />
    <None Include="wwwroot\scss\core\utilites\_spacing.scss" />
    <None Include="wwwroot\scss\core\_components.scss" />
    <None Include="wwwroot\scss\core\_dark-skin.scss" />
    <None Include="wwwroot\scss\core\_layouts.scss" />
    <None Include="wwwroot\scss\core\_misc.scss" />
    <None Include="wwwroot\scss\core\_mode-override.scss" />
    <None Include="wwwroot\scss\core\_pages.scss" />
    <None Include="wwwroot\scss\core\_preview.scss" />
    <None Include="wwwroot\scss\core\_style.scss" />
    <None Include="wwwroot\scss\core\_utilites.scss" />
    <None Include="wwwroot\scss\dashlite.rtl.scss" />
    <None Include="wwwroot\scss\dashlite.scss" />
    <None Include="wwwroot\scss\editors\quill.rtl.scss" />
    <None Include="wwwroot\scss\editors\quill.scss" />
    <None Include="wwwroot\scss\editors\summernote.rtl.scss" />
    <None Include="wwwroot\scss\editors\summernote.scss" />
    <None Include="wwwroot\scss\editors\tinymce.rtl.scss" />
    <None Include="wwwroot\scss\editors\tinymce.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\components\_alert.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\components\_badge.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\components\_breadcrumb.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\components\_button-group.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\components\_buttons.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\components\_card.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\components\_custom-forms.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\components\_dropdown.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\components\_forms.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\components\_grid.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\components\_link.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\components\_media.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\components\_modal.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\components\_nav.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\components\_pagination.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\components\_progress.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\components\_tables.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\components\_toast.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\utilites\_background.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\utilites\_borders.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\utilites\_common.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\utilites\_flex.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\utilites\_position.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\utilites\_reboot.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\utilites\_sizing.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\utilites\_spacing.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\utilites\_text.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\utilites\_type.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\_bootstrap.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\_extend.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\_override_base\utilities\_borders.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\_override_base\utilities\_float.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\_override_base\utilities\_spacing.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\_override_base\utilities\_text.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\_override_base\_alert.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\_override_base\_breadcrumb.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\_override_base\_button-group.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\_override_base\_card.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\_override_base\_close.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\_override_base\_custom-forms.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\_override_base\_dropdown.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\_override_base\_forms.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\_override_base\_input-group.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\_override_base\_list-group.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\_override_base\_modal.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\_override_base\_navbar.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\_override_base\_pagination.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\_override_base\_reboot.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\_override_base\_type.scss" />
    <None Include="wwwroot\scss\extend\bootstrap\_variables.scss" />
    <None Include="wwwroot\scss\global\comps\_profiles.scss" />
    <None Include="wwwroot\scss\global\comps\_tb-compact.scss" />
    <None Include="wwwroot\scss\global\comps\_tb-odr.scss" />
    <None Include="wwwroot\scss\global\comps\_tb-tnx.scss" />
    <None Include="wwwroot\scss\global\comps\_wizard.scss" />
    <None Include="wwwroot\scss\global\tables\_base.scss" />
    <None Include="wwwroot\scss\global\tables\_tranx.scss" />
    <None Include="wwwroot\scss\global\wgs\_coins.scss" />
    <None Include="wwwroot\scss\global\wgs\_db-analytic.scss" />
    <None Include="wwwroot\scss\global\wgs\_db-invest.scss" />
    <None Include="wwwroot\scss\global\wgs\_kyc-form.scss" />
    <None Include="wwwroot\scss\global\wgs\_misc.scss" />
    <None Include="wwwroot\scss\global\wgs\_referral.scss" />
    <None Include="wwwroot\scss\global\wgs\_timeline.scss" />
    <None Include="wwwroot\scss\global\_style.scss" />
    <None Include="wwwroot\scss\invest\base\_cards.scss" />
    <None Include="wwwroot\scss\invest\base\_common.scss" />
    <None Include="wwwroot\scss\invest\base\_widgets.scss" />
    <None Include="wwwroot\scss\invest\pages\_global.scss" />
    <None Include="wwwroot\scss\invest\pages\_invest.scss" />
    <None Include="wwwroot\scss\invest\pages\_misc.scss" />
    <None Include="wwwroot\scss\invest\pages\_scheme.scss" />
    <None Include="wwwroot\scss\invest\_style.scss" />
    <None Include="wwwroot\scss\invest\_variables.scss" />
    <None Include="wwwroot\scss\skins\theme-blue.scss" />
    <None Include="wwwroot\scss\skins\theme-egyptian.scss" />
    <None Include="wwwroot\scss\skins\theme-green.scss" />
    <None Include="wwwroot\scss\skins\theme-purple.scss" />
    <None Include="wwwroot\scss\skins\theme-red.scss" />
    <None Include="wwwroot\scss\skins\_variable_blue.scss" />
    <None Include="wwwroot\scss\skins\_variable_egyptian.scss" />
    <None Include="wwwroot\scss\skins\_variable_green.scss" />
    <None Include="wwwroot\scss\skins\_variable_purple.scss" />
    <None Include="wwwroot\scss\skins\_variable_red.scss" />
    <None Include="wwwroot\scss\style-email.scss" />
    <None Include="wwwroot\scss\theme.scss" />
    <None Include="wwwroot\scss\vendors\bundle.scss" />
    <None Include="wwwroot\scss\vendors\datatable\_datatable.scss" />
    <None Include="wwwroot\scss\vendors\datepicker\_bootstrap-datepicker.scss" />
    <None Include="wwwroot\scss\vendors\dropzone\_dropzone.scss" />
    <None Include="wwwroot\scss\vendors\nioicon\nioicon.scss" />
    <None Include="wwwroot\scss\vendors\nioicon\_variables.scss" />
    <None Include="wwwroot\scss\vendors\nouislider\_nouislider.scss" />
    <None Include="wwwroot\scss\vendors\quill\_quill.scss" />
    <None Include="wwwroot\scss\vendors\select2\core.scss" />
    <None Include="wwwroot\scss\vendors\select2\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\vendors\select2\theme\default\layout.scss" />
    <None Include="wwwroot\scss\vendors\select2\theme\default\_multiple.scss" />
    <None Include="wwwroot\scss\vendors\select2\theme\default\_single.scss" />
    <None Include="wwwroot\scss\vendors\select2\_dropdown.scss" />
    <None Include="wwwroot\scss\vendors\select2\_multiple.scss" />
    <None Include="wwwroot\scss\vendors\select2\_single.scss" />
    <None Include="wwwroot\scss\vendors\slick\_slick.scss" />
    <None Include="wwwroot\scss\vendors\summernote\_elements.scss" />
    <None Include="wwwroot\scss\vendors\summernote\_summernote-bs4.scss" />
    <None Include="wwwroot\scss\vendors\summernote\_summernote-common.scss" />
    <None Include="wwwroot\scss\vendors\summernote\_summernote-icons.scss" />
    <None Include="wwwroot\scss\vendors\sweetalert2\scss\_animations.scss" />
    <None Include="wwwroot\scss\vendors\sweetalert2\scss\_body.scss" />
    <None Include="wwwroot\scss\vendors\sweetalert2\scss\_core.scss" />
    <None Include="wwwroot\scss\vendors\sweetalert2\scss\_mixins.scss" />
    <None Include="wwwroot\scss\vendors\sweetalert2\scss\_polyfills.scss" />
    <None Include="wwwroot\scss\vendors\sweetalert2\scss\_theming.scss" />
    <None Include="wwwroot\scss\vendors\sweetalert2\scss\_toasts-animations.scss" />
    <None Include="wwwroot\scss\vendors\sweetalert2\scss\_toasts-body.scss" />
    <None Include="wwwroot\scss\vendors\sweetalert2\scss\_toasts.scss" />
    <None Include="wwwroot\scss\vendors\sweetalert2\variables.scss" />
    <None Include="wwwroot\scss\vendors\sweetalert2\_sweetalert2.scss" />
    <None Include="wwwroot\scss\vendors\timepicker\_jquery.timepicker.scss" />
    <None Include="wwwroot\scss\vendors\tinymce\ui\_content.inline.scss" />
    <None Include="wwwroot\scss\vendors\tinymce\ui\_content.mobile.scss" />
    <None Include="wwwroot\scss\vendors\tinymce\ui\_content.scss" />
    <None Include="wwwroot\scss\vendors\tinymce\ui\_skin.mobile.scss" />
    <None Include="wwwroot\scss\vendors\tinymce\ui\_skin.scss" />
    <None Include="wwwroot\scss\vendors\tinymce\_content.scss" />
    <None Include="wwwroot\scss\vendors\toastr\_toastr.scss" />
    <None Include="wwwroot\scss\vendors\_fullcalendar.scss" />
    <None Include="wwwroot\scss\vendors\_jqvmap.scss" />
    <None Include="wwwroot\scss\vendors\_prettify.scss" />
    <None Include="wwwroot\scss\vendors\_simplebar.scss" />
    <None Include="wwwroot\scss\vendors\_tagify.scss" />
    <None Include="wwwroot\scss\_dashlite_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MimeKit" Version="2.9.2" />
    <PackageReference Include="Npgsql" Version="4.1.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

</Project>
